UUID_EMULATOR=
UUID_REAL_DEVICE=
APP_LOCATION=
APP_PACKAGE=
APP_ACTIVITY=
OTP=
PARTIAL_TEXT_AFTER_CREATING_CUSTOMER_OR_SUPPLIER=কে টালিতে যোগ করা হয়েছে।
PARTIAL_TEXT_AFTER_DELETING_CUSTOMER_OR_SUPPLIER=কে টালি থেকে ডিলিট করা হয়েছে।
PARTIAL_TEXT_AFTER_ADDING_CUSTOMER_OR_SUPPLIER_FROM_PHONEBOOK_WITH_INVALID_NAME=নাম ৩ থেকে ৩৫ অক্ষরের মধ্যে হতে হবে।
ERROR_MESSAGE_WHEN_INVALID_PHONE=মোবাইল নম্বর সঠিক নয়
ERROR_MESSAGE_WHEN_EXISTING_PHONE=এই মোবাইল নম্বরের কাস্টমার আগে থেকেই আছে
TEXT_AFTER_UPDATING_PELAM_DILAM=লেনদেনটি রেকর্ড করা হয়েছে।
TEXT_AFTER_DELETING_LENDEN=লেনদেনটি ডিলিট করা হয়েছে।
TEXT_AFTER_UPDATING_NAME_OR_PHONE_OF_CUSTOMER_OR_SUPPLIER=কাস্টমার/সাপ্লায়ারের তথ্য আপডেট করা হয়েছে।
TEXT_AFTER_SENDING_TAGADA_MESSAGE="পেমেন্ট লিংক" পাঠানো হয়েছে।
TEXT_AFTER_COPYING_PAYMENT_LINK=পেমেন্ট লিংক কপি করা হয়েছে।
TEXT_SNACKBAR_ERROR_WHEN_PHONE_INVALID=মোবাইল নম্বর সঠিক নয়।
TEXT_DOINIK_HISAB=দৈনিক হিসাব
TEXT_TALLY_MESSAGE_KINI=টালি মেসেজ কিনি
TEXT_OBOSHISTHO_FOUR=অবশিষ্ট: ৪
TEXT_APP_UNAVAILABLE_TO_SHARE=অন্য মাধ্যমে শেয়ার করুন
PARTIAL_TEXT_RECORD_SHARE_APP_WHATSAPP=হোয়াটসঅ্যাপ
PARTIAL_TEXT_RECORD_SHARE_APP_TALLY_MESSAGE=টালি মেসেজ
TEXT_TAGADA_PATHATE_TAP_KORUN=তাগাদা পাঠাতে ট্যাপ করুন।
TEXT_AFTER_CLOSING_EYE_BUTTON=- - -
TEXT_DATA_BACKUP_NEWA_ACHE=ডাটা ব্যাকআপ নেয়া হয়েছে।
TEXT_AJKER_BECHA=৩৩
TEXT_BORTOMAN_CASH=৭
TEXT_AJ_PELAM=৪২
TEXT_AJ_DILAM=৩৫
TEXT_GHATTI=৩.০০
TEXT_MOT_DILAM_CASHBOX=৩৫.০০
TEXT_MOT_PELAM_CASHBOX=৪২.০০
TEXT_MOT_DILAM_CASH=১৬.০০
TEXT_MOT_PELAM_CASH=৩৩.০০
TEXT_BALANCE_CASHBOX=৭.০০
TEXT_CASH_BALANCE_CASH=১৭.০০
TEXT_CASH_MALIKER_BALANCE_CASH=১০.০০
TEXT_CASH_BECHA=৩৩.০০
TEXT_CASH_KENA=৯.০০
TEXT_KHOROCH=৭.০০
TEXT_MALIK_DILO=৯.০০
TEXT_MALIK_NILO=১৯.০০
TEXT_TWENTY_NINE=২৯
TEXT_TWENTY_SIX=২৬
TEXT_THIRTY_THREE=৩৩