UUID_EMULATOR=
UUID_REAL_DEVICE=
APP_LOCATION=
APP_PACKAGE=
APP_ACTIVITY=
OTP=
PARTIAL_TEXT_AFTER_CREATING_CUSTOMER_OR_SUPPLIER=কে টালিতে যোগ করা হয়েছে।
PARTIAL_TEXT_AFTER_DELETING_CUSTOMER_OR_SUPPLIER=কে টালি থেকে ডিলিট করা হয়েছে।
TEXT_AFTER_UPDATING_PELAM_DILAM=লেনদেনটি রেকর্ড করা হয়েছে।
TEXT_AFTER_UPDATING_NAME_OR_MOBILE_OF_CUSTOMER_OR_SUPPLIER=কাস্টমার/সাপ্লায়ারের তথ্য আপডেট করা হয়েছে।
TEXT_AFTER_SENDING_TAGADA_MESSAGE=তাগাদা মেসেজ পাঠানো হয়েছে।
TEXT_AFTER_CLOSING_EYE_BUTTON=- - -
TEXT_AJKER_BECHA=৩৩
TEXT_BORTOMAN_CASH=৭
TEXT_AJ_PELAM=৪২
TEXT_AJ_DILAM=৩৫
TEXT_GHATTI=৩.০০
TEXT_MOT_DILAM_CASHBOX=৩৫.০০
TEXT_MOT_PELAM_CASHBOX=৪২.০০
TEXT_MOT_DILAM_CASH=১৬.০০
TEXT_MOT_PELAM_CASH=৩৩.০০
TEXT_BALANCE_CASHBOX=৭.০০
TEXT_CASH_BALANCE_CASH=১৭.০০
TEXT_CASH_MALIKER_BALANCE_CASH=১০.০০
TEXT_CASH_BECHA=৩৩.০০
TEXT_CASH_KENA=৯.০০
TEXT_KHOROCH=৭.০০
TEXT_MALIK_DILO=৯.০০
TEXT_MALIK_NILO=১৯.০০
